<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightskyblue;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
            width: 1px;
        }
        thead > tr > th {
            position: sticky; /*Com isso você gruda o cabeçalho com o texto para quando rolar a tela para baixo, o cabeçalho te acompanhar para você não ficar perdido com o 'Título' da coluna da tabela*/
            top: -1px;
            background-color: rgb(109, 157, 181);
        }

        thead, tfoot {
            background-color: rgb(109, 157, 181);
        } 
        td.num {
            background-color: rgba(255, 127, 80, 0.617);
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            /*nth-chilh(n) é usado para fazer o efeito zebrado no corpo de um texto, no caso do n2, ele vai fazer uma linha, outra não. No caso de três, ele vai pular 2 linhas e a terceira terá o efeito zebra. Posso colocar 2n-1 para iniciar da primeira linha*/
            background-color: lightgray;
            font-weight: bolder;
        }
        tbody > tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.37);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia para tabelas grandes
    THEAD
            TR, TD, TH
    TBODY
            TR, TD, TH
    TFOOT
            TR, TD, TH
    CAPTION 
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td> 
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
              <td>Rondônia</td>
              <td class="num">1 562 409</td>  
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
               <td>Amapá</td>
               <td class="num">669 526</td> 
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
                      
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>