<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: darkgrey;
        }
        col.cnome {
            background-color: darkgrey;
        }
        col.cgrupo {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>
        Exercício de Tabela
    </h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="3"> <!--O span significa que para cada "cgrupo" que se configurar no css, ela vai editar 2 colunas-->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>23</td>
            <td>Reporter</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>18</td>
            <td>Aprendiz</td>
        </tr>
        <tr>
            <td>Rosa</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>