<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title> <link rel="shortcut icon" href="logo-bmw.png" type="image/x-icon">
    <style>
        body {
            color: beige;
            background-color: black;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1rem;
            /* MEDIDAS ABSOLUTAS (centímetro'cm', milímitro'mm', polegada'in', pixel'px', ponto'pt' e a paca'pc'), MEDIDAS RELATIVAS (medida relativa ao tamanho atual'em', relativo ao tamanho x 'ex', relativo ao root(a fonte que está configurada) 'rem', largura da view port 'vw', altura da view port 'vh', e a porcentagem '%')*/
            font-weight: bolder;
            /*Três fontes: lighter, normal, bolder e bold*/
            font-style: italic;
            text-decoration: underline; /*Texto sublinhado*/
            background-image: linear-gradient(to left, black, rgb(12, 11, 11), rgb(32, 26, 26), rgb(58, 45, 45));
        }
        h1 {
             /* SHORTHAND FONT(Ela tem uma ordem: 1º é o font-style, 2º font-weight, 3º font-size, 4º font-family)*/
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem magni aut dolor eveniet sequi fugit totam sunt, eligendi quae, consectetur reiciendis facilis, neque veritatis aliquam. Blanditiis sed assumenda dignissimos, Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatibus placeat adipisci, facere dolores ipsa tempora saepe esse accusantium nostrum rerum rem a mollitia fugit itaque nulla, ipsam deleniti laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio, perferendis architecto iusto, mollitia rem molestias est fuga quidem, reprehenderit eveniet ut molestiae officia magnam culpa corporis? Debitis, deserunt officiis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem excepturi sit rerum architecto, adipisci commodi, placeat quibusdam vitae provident accusamus necessitatibus facere. Cupiditate officia blanditiis cum non omnis mollitia, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit expedita voluptate, eum veritatis nisi, accusantium voluptates deleniti quam ad explicabo quod nemo numquam delectus velit, aspernatur quibusdam quae? Pariatur, recusandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, quo qui aut non et excepturi beatae fugit dolorum suscipit quibusdam. Optio aliquid assumenda nisi natus aliquam obcaecati recusandae repellendus quisquam, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, dicta illum? Quos alias iure quas repellat vero impedit debitis, esse quidem saepe neque nihil recusandae totam laudantium! Maxime, dolor in!</p>
</body>
</html>