<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         /*COMO IMPORTAR O LINK DE LETRAS DO GOOGLE GRATUITO, o import é uma regra, o que está fora dos braços são os seletores e os que estão dentro dos braços são as declarações*/
         @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
         @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body {
            font-family: 'Hind Siliguri', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
         }
        h1, h2 { 
            font-family: 'Great Vibes', 'Courier New', Courier, monospace;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dicta laudantium distinctio, aut inventore debitis animi tenetur explicabo. Beatae rerum veniam maxime doloremque officia! Eligendi tempore consectetur nihil officia cum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus voluptatum, aperiam nulla alias tempora mollitia facilis architecto laudantium doloribus ipsa labore placeat exercitationem quae nam explicabo sint veniam tempore!</p>
</body>
</html>