<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* background-size: cover;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/snow-girl.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /*SHORTHAND - background
                color > image > position > repeat > [size] > attachement
            */
            background: black url('imagens/snow-girl.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laborum voluptatum dolore? Iure tempora fugiat est aspernatur, unde deleniti quam molestias, dolore dolores dolorum sint nostrum ipsa. Non, exercitationem doloribus, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolorum provident itaque vero id saepe laborum harum reiciendis eaque perspiciatis optio adipisci laudantium assumenda, impedit ipsum nobis fugit sequi temporibus, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, rem. Minus error natus suscipit asperiores dolor, molestias quod maiores porro voluptas quaerat ratione? Animi vero dolorem quod deserunt. Sapiente, recusandae?</p>
    </main>
</body>
</html>