<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> /*margin: auto; /*Deixa a margem no meio*/
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;  /*Largura da borda*/
            border-style: solid; /*Estilo da borda*/
            border-color: darkslategray; /*Cor da borda*/
            /*Para fazer um shorthand disso, você coloca: 
            border:(width),(style) e (color
            ) */

            padding: 10px 10px 10px 10px; /*TOP, RIGTH, BOTTOM, LETF, diferente de border-radius. Se você colocar um valor, ele vai ser para todos, se você colocar 2 valores, o primeiro px vai ser o top e o bottom e o segundo será o right e o left.
            */
            margin: 20px 20px 40px 20px;
            
            outline-width: 10px;
            outline-style: ridge;
            outline-color: chartreuse;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 20px 10px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>